~%2FDesktop%2FExercises-PG%2Flab9.Rmd="381B98BB"
~%2FDesktop%2Fthestats%2F.Rbuildignore="A7CD3E62"
~%2FDesktop%2Fthestats%2FDESCRIPTION="2F259CCF"
~%2FDesktop%2Fthestats%2FLICENSE="3258DE85"
~%2FDesktop%2Fthestats%2FNAMESPACE="64D8C57E"
~%2FDesktop%2Fthestats%2FR%2Fdata.R="F31190C9"
~%2FDesktop%2Fthestats%2FR%2Flist_dept.R="CFE4EA29"
~%2FDesktop%2Fthestats%2FR%2Flist_score.R="3616650F"
~%2FDesktop%2Fthestats%2FR%2Flist_uni.R="8F0315B"
~%2FDesktop%2Fthestats%2Fman%2Flist_score.Rd="80BE75B"
~%2FDesktop%2Fthestats%2Fman%2Flist_uni.Rd="A8A9B4EB"
~%2FDesktop%2Fthestats%2Fman%2Fregions_cities.Rd="B7A6EB65"
~%2FDesktop%2Fthestats%2Fman%2Fscores.Rd="539A32ED"
~%2FDesktop%2Fthestats%2Fman%2Fscores_en.Rd="1DB66B42"
~%2FDownloads%2Fdesc_stats_homework%20(3).Rmd="A2727D8D"
